{
  "name": "nextup-express",
  "version": "1.0.0",
  "proxy": "http://localhost:5000/",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "express": "^4.16.2",
    "passport": "^0.4.0",
    "passport-spotify": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
